@import url("kick.less");
@import url("animations.less");
    @import url("../fonts/deckfont/style.css");
    @import url("../fonts/iconfont/style.css");
    @import url("../fonts/lincoln/stylesheet.css");
    @import url("https://fonts.googleapis.com/css?family=Roboto:400,400italic,700,700italic");

//// COLORS

@greyBase: #efefea;
@creamBase: #dadacd;
@creamTextDark: #5f5f52;
@creamTextLite: #888877;

//// VARS

@mainWidth: 100%;
@mainHeight: 700px;
@controlsHeight: 100px;
@cardsSpeed: 0.35s;

//// MIXINS

.fontDefault() {
    font-family: 'Roboto', 'Arial Narrow', sans-serif;
    letter-spacing: 0.08em;
}
.fontCard() {
    font-family: 'deck';
}
.fontLetterCard() {
    font-family: 'lincoln', 'Arial Narrow', sans-serif;
}
.iconFont() {
    font-family: 'ico';
}

//// GENERAL

* { .fix-box-sizing; }

.normalize;

body {
    background-color:  @greyBase;
    text-align: center;

    .fontDefault;
}

.unclick {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.all {
    .unclick;

    background-color: @creamBase;
    width: @mainWidth;

    .shadow(inset 0 0 10em 0 darken(@creamBase,20%));

    margin: 0 auto;

    position: relative;
    overflow: hidden;

    min-width: 400px;
}

a {
    color: black;
    text-decoration: none;
}

//// STRUCTURE

#game,
#cover {
    visibility: hidden;
}

#restart {
    display: none;
}

#controls {
    background-color: rgba(0,0,0,0.2);
    padding: 1em;
}

#loading {
    position: absolute;

    cursor: default;

    top: 0;
    left: 0;

    background-color: black;
    background-color: rgba(0,0,0,0.5);
    width: 100%;
    height: 100%;

    text-align: center;

    z-index:9999;

    .text {
        display: block;

        font-size: 3em;
        font-weight: bold;
        color: white;
        text-transform: uppercase;

        padding-top: 20%;

        .text-drop-black;

        .dots {
            text-align: left;
            display: inline-block;
            width: 50px;
        }
    }
}

#cover {
    #cta {
        position: absolute;
        top:40%;
        width: @mainWidth;
    }

    #logo {
        position: absolute;
        top: 15%;
        left: 50%;

        background: red;
        background: url(../img/logo@2X.png);
        background-size: 100%;

        .size(439px,139px);

        margin-left: -(439px / 2);
    }
}

#table {
    height: @mainHeight - @controlsHeight;
    padding: 1em;

    position: relative;

    border: 0.1em solid lighten(@creamTextLite,15%);
    border-bottom: 0;

    overflow: hidden;

    &:after {
        position: absolute;
        content: "";

        top: 42%;
        left: 50%;

        background: red;
        background: url(../img/logo@2X.png);
        background-size: 100%;

        opacity: 0.1;

        .size(439px / 1.5, 139px / 1.5);

        margin-left: -(439px / 3);
    }

    &:before {
        position: absolute;
        content: "";

        width: 100%;
        height: 100%;

        top:0;
        left:0;

        opacity: 0.8;

        .add-noise;
    }
}

#dealer {
    position: absolute;
    top: 1em;
}

#player {
    position: absolute;
    bottom: 1em;
}

.hand {
    left:0;
    width: 100%;
    text-align: center;

    @deckOffset: 22em;

    &#dealer {
        .card {
            &.placed {
                -webkit-animation: place-reversed @cardsSpeed;
            }
        }
    }

}

//// CARD DECK

.card {
    text-align: left;
    font-size: 67.5%;
    background-color: white;
    padding: 8px;

    .shadow(0 0 10px 0 black);
    .shadow(0px 0px 1px 1px lighten(@creamTextLite,25%));

    .round(0.4em);
    .size(149px, 195px);

    margin: 5px;
    cursor: pointer;
    position: relative;
    
    display: none;

    z-index: 10;

    &.placed {
        .inline-block;
        -webkit-animation: place @cardsSpeed;
        -webkit-animation-fill-mode: forwards;  
    }

    &.rolled {
        .inline-block;
        -webkit-animation: roll 0.65s;
    }

    &.unknown {
        background: white url(../img/card_texture.png);
        background-size: 24px;
        border: 0.8em solid white;
    }

    .deck {
        .fontCard();

        &:after {
            position: absolute;
            font-size: 1.5em;
            bottom: 30px;
            right:0.25em;
            .rotate(180deg);
        }

        &:before {
            position: absolute;
            font-size: 1.5em;
            top: 30px;
            left:0.25em;
        }
    }

    &.heart .deck {
        &:after,
        &:before {
            content:"h";
        }
    }
    &.club .deck {
        &:after,
        &:before {
            content:"c";
        }
    }
    &.diamond .deck {
        &:after,
        &:before {
            content:"d";
        }
    }
    &.spade .deck {
        &:after,
        &:before {
            content:"s";
        }
    }

    &.card-k,
    &.card-q,
    &.card-j {
        .normal-text;
        .cover:before {
            .fontCard();
            position: absolute;
            top:-0.05em;
            left:-0.13em;
            font-size: 18.5em;
            color: black;
        }
    }

    &.card-k .cover:before {
        content: "k";
    }
    &.card-q .cover:before {
        content: "q";
    }
    &.card-j .cover:before {
        content: "j";
    }

    &[data-number] {
        position: relative;

        &:before {
            .fontLetterCard();
            content: attr(data-number);
            text-transform: uppercase;
            font-size: 2.2em;

            position: absolute;
            top:0.1em;
            left:0.28em;
        }

        &:after {
            .fontLetterCard();
            content: attr(data-number);
            text-transform: uppercase;
            font-size: 2.2em;

            position: absolute;
            bottom:0.1em;
            right:0.28em;

            .rotate(180deg);
        }
    }

    &.card-k {
        .cover:after {
            .fontCard();
            position: absolute;
            top: 0.45em;
            left: 0.9em;
            letter-spacing: 0.15em;
            white-space: pre;
            font-size: 2.8em;
        }
    }

    &.card-q {
        .cover:after {
            .fontCard();
            position: absolute;
            top: 0.40em;
            left: 0.8em;
            line-height: 1.15em;
            letter-spacing: 0.20em;
            white-space: pre;
            font-size: 2.8em;
        }
    }

    &.card-j {
        .cover:after {
            .fontCard();
            position: absolute;
            top: 0.4em;
            left: 1.2em;
            line-height: 1.5em;
            letter-spacing: 0.28em;
            white-space: pre;
            font-size: 2.2em;
        }
    }

    &.card-k,
    &.card-q,
    &.card-j {
        &.spade {
            .cover:after {
                content:"s\A\A\A\A      s";
            }
        }
        &.club {
            .cover:after {
                content:"c\A\A\A\A      c";
            }
        }
        &.diamond {
            .cover:after {
                content:"d\A\A\A\A      d";
            }
        }
        &.heart {
            .cover:after {
                content:"h\A\A\A\A      h";
            }
        }
    }

    &.card-10 {
        .cover:before {
            .fontCard();
            width: 100%;
            text-align: center;
            position: absolute;
            letter-spacing: -0.2em;
            white-space: pre;
            font-size: 2.8em;
            top: 0.5em;
            left: -0.05em;
        }

        &.spade {
            .cover:before {
                content:"s s s\A s s s\A s s s\A s";
            }
        }
        &.heart {
            .cover:before {
                content:"h h h\A h h h\A h h h\A h";
            }
        }
        &.club {
            .cover:before {
                content:"c c c\A c c c\A c c c\A c";
            }
        }
        &.diamond {
            .cover:before {
                content:"d d d\A d d d\A d d d\A d";
            }
        }
    }

    &.card-9 {
        .cover:before {
            .fontCard();
            width: 100%;
            text-align: center;
            position: absolute;
            letter-spacing: -0.2em;
            line-height: 1.8em;
            white-space: pre;
            font-size: 3em;
            top: 0.05em;
            left: -0.1em;
        }

        &.spade {
            .cover:before {
                content:"s s s\A s s s\A s s s";
            }
        }
        &.heart {
            .cover:before {
                content:"h h h\A h h h\A h h h";
            }
        }
        &.club {
            .cover:before {
                content:"c c c\A c c c\A c c c";
            }
        }
        &.diamond {
            .cover:before {
                content:"d d d\A d d d\A d d d";
            }
        }
    }

    &.card-8 {
        .cover:before {
            .fontCard();
            width: 100%;
            text-align: center;
            position: absolute;
            letter-spacing: -0.2em;
            line-height: 1.8em;
            white-space: pre;
            font-size: 3em;
            top: 0.05em;
            left: -0.1em;
        }

        &.spade {
            .cover:before {
                content:"s s s\A s s\A s s s";
            }
        }
        &.heart {
            .cover:before {
                content:"h h h\A h h\A h h h";
            }
        }
        &.club {
            .cover:before {
                content:"c c c\A c c\A c c c";
            }
        }
        &.diamond {
            .cover:before {
                content:"d d d\A d d\A d d d";
            }
        }
    }

    &.card-7 {
        .cover:before {
            .fontCard();
            width: 100%;
            text-align: center;
            position: absolute;
            letter-spacing: -0.2em;
            line-height: 1.8em;
            white-space: pre;
            font-size: 3em;
            top: 0.05em;
            left: -0.1em;
        }

        &.spade {
            .cover:before {
                content:"s s\A s s s\A s s";
            }
        }
        &.heart {
            .cover:before {
                content:"h h\A h h h\A h h";
            }
        }
        &.club {
            .cover:before {
                content:"c c\A c c c\A c c";
            }
        }
        &.diamond {
            .cover:before {
                content:"d d\A d d d\A d d";
            }
        }
    }

    &.card-6 {
        .cover:before {
            .fontCard();
            width: 100%;
            text-align: center;
            position: absolute;
            letter-spacing: 0;
            line-height: 1.8em;
            white-space: pre;
            font-size: 3em;
            top: 0.05em;
            left:0;
        }

        &.spade {
            .cover:before {
                content:"s s\A s s\A s s";
            }
        }
        &.heart {
            .cover:before {
                content:"h h\A h h\A h h";
            }
        }
        &.club {
            .cover:before {
                content:"c c\A c c\A c c";
            }
        }
        &.diamond {
            .cover:before {
                content:"d d\A d d\A d d";
            }
        }
    }

    &.card-5 {
        .cover:before {
            .fontCard();
            width: 100%;
            text-align: center;
            position: absolute;
            letter-spacing: 0;
            line-height: 1.8em;
            white-space: pre;
            font-size: 3em;
            top: 0.05em;
            left:0;
        }

        &.spade {
            .cover:before {
                content:"s s\A s\A s s";
            }
        }
        &.heart {
            .cover:before {
                content:"h h\A h\A h h";
            }
        }
        &.club {
            .cover:before {
                content:"c c\A c\A c c";
            }
        }
        &.diamond {
            .cover:before {
                content:"d d\A d\A d d";
            }
        }
    }

    &.card-4 {
        .cover:before {
            .fontCard();
            width: 100%;
            text-align: center;
            position: absolute;
            letter-spacing: 0;
            line-height: 1.8em;
            white-space: pre;
            font-size: 3em;
            top: 0.05em;
            left:0;
        }

        &.spade {
            .cover:before {
                content:"s s\A \A s s";
            }
        }
        &.heart {
            .cover:before {
                content:"h h\A \A h h";
            }
        }
        &.club {
            .cover:before {
                content:"c c\A \A c c";
            }
        }
        &.diamond {
            .cover:before {
                content:"d d\A \A d d";
            }
        }
    }

    &.card-3 {
        .cover:before {
            .fontCard();
            width: 100%;
            text-align: center;
            position: absolute;
            letter-spacing: 0;
            line-height: 1.8em;
            white-space: pre;
            font-size: 3em;
            top: 0.05em;
            left:-0.1em;
        }

        &.spade {
            .cover:before {
                content:" s \A s\A s";
            }
        }
        &.heart {
            .cover:before {
                content:" h \A h\A h";
            }
        }
        &.club {
            .cover:before {
                content:" c \A c\A c";
            }
        }
        &.diamond {
            .cover:before {
                content:" d \A d\A d";
            }
        }
    }

    &.card-2 {
        .cover:before {
            .fontCard();
            width: 100%;
            text-align: center;
            position: absolute;
            letter-spacing: 0;
            line-height: 1.8em;
            white-space: pre;
            font-size: 3em;
            top: 0.05em;
            left:-0.1em;
        }

        &.spade {
            .cover:before {
                content:" s \A \A s";
            }
        }
        &.heart {
            .cover:before {
                content:" h \A \A h";
            }
        }
        &.club {
            .cover:before {
                content:" c \A \A c";
            }
        }
        &.diamond {
            .cover:before {
                content:" d \A \A d";
            }
        }
    }

    &.card-a {
        .cover:before {
            .fontCard();
            width: 100%;
            text-align: center;
            position: absolute;
            letter-spacing: 0;
            line-height: 1.8em;
            white-space: pre;
            font-size: 4em;
            top: 1em;
            left:0em;
        }

        &.spade {
            .cover:before {
                content:"s";
            }
        }
        &.heart {
            .cover:before {
                content:"h";
            }
        }
        &.club {
            .cover:before {
                content:"c";
            }
        }
        &.diamond {
            .cover:before {
                content:"d";
            }
        }
    }


    &.red {
        &:after,
        &:before,
        .deck,
        .cover {
            color: red;
        }
    }

    &.black {
        &:after,
        &:before,
        .deck,
        .cover {
            color: black;
        }
    }
}

//// UI

.btn {
    .inline-block;
    .round(0.3em);
    .nice-text;

    padding: 0.8em 1.2em;

    text-transform: uppercase;
    font-weight: bold;
    color: white;

    border: 0.12em solid #a83213;
    background-color: #a83213;

    .text-drop-black;
    #gradient > .vertical(#f0481b,#a83213);

    .shadow(0 0.1em 0.2em 0 rgba(0,0,0,0.3) ~"," inset 0 0.1em 0 0 rgba(255,255,255,0.3));

    -webkit-transition: opacity 0.3s; 
    -moz-transition: opacity 0.3s; 
    -o-transition: opacity 0.3s; 
    transition: opacity 0.3s;

    & + .btn {
        margin-left: 0.5em;
    }

    &:hover {
        #gradient > .vertical(darken(#f0481b, 5%),darken(#a83213, 5%));
    }

    &:active {
        .shadow(0 0.1em 0.2em 0 rgba(0,0,0,0.3) ~"," inset 0 0 0 0);
        #gradient > .vertical(#a83213,#a83213);
    }

    &.dis {
        opacity: 0.3;
        cursor: default;

        .shadow(0 0.1em 0.2em 0 rgba(0,0,0,0.3) ~"," inset 0 0 0 0);
        #gradient > .vertical(#a83213,#a83213); 

        &:hover,
        &:active {
            .shadow(0 0.1em 0.2em 0 rgba(0,0,0,0.3) ~"," inset 0 0 0 0);
            #gradient > .vertical(#a83213,#a83213); 
        }
    }

    &.btn-new-game {
        font-size: 1.5em;
    }

    &.btn-hit {

    }
}

.notification {
    .inline-block;
    .nice-text;

    background: white;
    #gradient > .vertical(darken(@creamTextLite, 0%),darken(@creamTextLite, 10%));

    color:white;
    font-size: 1.2em;
    letter-spacing: -0.055em;
    .text-drop-black;

    padding: 0.8em;
    margin: 0 1em;
    margin-bottom: 1em;

    min-width: 340px;

    .round(0.3em);

    .shadow(0 0.1em 0.2em 0 rgba(0,0,0,0.3) ~"," inset 0 -0.1em 0 0 rgba(0,0,0,0.1) ~"," inset 0 0.1em 0 0 rgba(255,255,255,0.5));

    -webkit-transition: opacity 0.3s; 
    -moz-transition: opacity 0.3s; 
    -o-transition: opacity 0.3s; 
    transition: opacity 0.3s;

    &.dealing {
        .shadow(0 0.1em 0.2em 0 rgba(0,0,0,0.3) ~"," inset 0 -0.1em 0 0 rgba(0,0,0,0.1));
        opacity: 0.3;
    }
}

.webfont-preload {
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    .size(0);
    overflow: hidden;
}

.animations;

